# woodexcess-api

./: .dockerignore  .env.example  .gitignore  .testcontainers.properties  Dockerfile  README.md  ROADMAP.md  docker-compose.prod.yml  docker-compose.yml  error-log.txt  pom.xml  test_output.txt
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: ci.yml  qodana_code_quality.yml  security.yml
src/main/java/com/z/c/woodexcess_api/: WoodexcessApiApplication.java
src/main/java/com/z/c/woodexcess_api/client/: ViaCepClient.java
src/main/java/com/z/c/woodexcess_api/config/: AwsS3Config.java  ClockConfig.java  DotenvConfig.java  FeignConfig.java  OpenApiConfig.java  RateLimitProperties.java  SecurityConfig.java  WebSocketAuthInterceptor.java
src/main/java/com/z/c/woodexcess_api/config/websocket/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketRateLimitInterceptor.java
src/main/java/com/z/c/woodexcess_api/controller/: AddressController.java  AuthController.java  BaseController.java  ChatWebSocketController.java  FavoriteController.java  ListingImageController.java  MaterialListingController.java  MessageController.java  NotificationController.java  OfferController.java  UserController.java
src/main/java/com/z/c/woodexcess_api/dto/: UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/z/c/woodexcess_api/dto/address/: AddressFromCepRequest.java  AddressRequest.java  AddressResponse.java  ViaCepResponse.java
src/main/java/com/z/c/woodexcess_api/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  TokenRotationResult.java
src/main/java/com/z/c/woodexcess_api/dto/error/: ErrorResponse.java
src/main/java/com/z/c/woodexcess_api/dto/favorite/: FavoriteResponse.java  FavoriteStatsResponse.java
src/main/java/com/z/c/woodexcess_api/dto/listing/: CreateListingRequest.java  ImageResponse.java  ListingFilterRequest.java  ListingOwerResponse.java  ListingResponse.java  UpdateListingRequest.java
src/main/java/com/z/c/woodexcess_api/dto/message/: ChatMessageDTO.java  ConversationResponse.java  MessageRequest.java  MessageResponse.java
src/main/java/com/z/c/woodexcess_api/dto/notification/: CreateNotificationCommand.java  NotificationResponse.java
src/main/java/com/z/c/woodexcess_api/dto/offer/: CounterOfferRequest.java  CreateOfferRequest.java  (+3 more)
src/main/java/com/z/c/woodexcess_api/enums/: Condition.java  ImageType.java  ListingStatus.java  MaterialType.java  UserRole.java
src/main/java/com/z/c/woodexcess_api/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/z/c/woodexcess_api/mapper/: AddressMapper.java  FavoriteMapper.java  ImageMapper.java  MaterialListingMapper.java  MessageMapper.java  NotificationMapper.java  OfferMapper.java  UserMapper.java
src/main/java/com/z/c/woodexcess_api/model/: Address.java  Favorite.java  ListingImage.java  MaterialListing.java  Message.java  Notification.java  Offer.java  RefreshToken.java  User.java
src/main/java/com/z/c/woodexcess_api/processor/: ImageProcessor.java
src/main/java/com/z/c/woodexcess_api/repository/: AddressRepository.java  FavoriteRepository.java  ListingImageRepository.java  ListingRepository.java  MaterialListingRepository.java  MessageRepository.java  NotificationRepository.java  OfferRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/z/c/woodexcess_api/role/: UserRole.java
src/main/java/com/z/c/woodexcess_api/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  LoginRateLimitFilter.java  MessageRateLimitFilter.java  SecurityConfig.java
src/main/java/com/z/c/woodexcess_api/service/: AddressService.java  AuthService.java  MaterialListingService.java  NotificationService.java  OfferService.java  RefreshTokenService.java  UserService.java
src/main/java/com/z/c/woodexcess_api/specification/: MaterialListingSpecification.java
src/main/java/com/z/c/woodexcess_api/util/: FileUtils.java
src/main/java/com/z/c/woodexcess_api/validator/: ImageValidator.java  MessageValidator.java  ValidatedMessageData.java
src/main/resources/: application-dev.properties  application-dev.yml  application-example.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V0_1__create_timestamp_function.sql  V10__create_notifications_table.sql  V11__create_favorites_table.sql  V1__create_users.sql  V2__create_refresh_tokens_table.sql  V3__create_addresses_table.sql  V4__create_material_listings_table.sql  V5__create_listing_images_table.sql  V6__create_messages_table.sql  V7__add_is_active_to_addresses.sql  V8__add_is_active_to_users.sql  V9__create_offers_table.sql
src/main/resources/static/: websocket-chat-v2.html
src/test/java/com/z/c/woodexcess_api/: WoodexcessApiApplicationTests.java
src/test/java/com/z/c/woodexcess_api/integration/: AddressControllerIntegrationTest.java  AuthControllerIntegrationTest.java  ChatWebSocketIntegrationTest.java  FavoriteControllerIntegrationTest.java  ListingImageControllerIntegrationTest.java  MaterialListingControllerIntegrationTest.java  MessageControllerIntegrationTest.java  NotificationControllerIntegrationTest.java  OfferControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserRegistrationIntegrationTest.java
src/test/java/com/z/c/woodexcess_api/mapper/: MessageMapperTest.java
src/test/java/com/z/c/woodexcess_api/service/: AuthServiceTest.java  FavoriteServiceTest.java  ListingImageServiceTest.java  MaterialListingServiceTest.java  MessageServiceTest.java  NotificationServiceTest.java  OfferServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
src/test/java/com/z/c/woodexcess_api/validator/: MessageValidatorTest.java
src/test/resources/: application-test.properties  application-test.yml  application.properties
(+37 files in other folders)
