# Common settings for all environments
spring.application.name=woodexcess

# Default profile (development)
spring.profiles.active=dev

jwt.secret=${JWT_SECRET:JwzGBzwwChlVBZQfnVuvCMFJaC0k6k3ZujmlaLF8wnsTcvYzGmKcbHM1KsV6w5SpwLThw/kjwvZXl2WLV2WJ1g==}
jwt.access-expiration-ms=${JWT_ACCESS_EXPIRATION_MS:900000}
jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS:604800000}

# Refresh Token Security
security.refresh-token.max-devices=5
security.refresh-token.rotation-enabled=true
security.refresh-token.validate-context=true
security.refresh-token.reuse-detection=true


security.login.rate-limit.capacity=5
security.login.rate-limit.refill-tokens=5
security.login.rate-limit.refill-minutes=15

# Spring Cloud Compatibility (Disable check)
spring.cloud.compatibility-verifier.enabled=false

# ViaCEP API
viacep.url=https://viacep.com.br/ws

# Cache
spring.cache.type=simple
spring.cache.cache-names=cep

# Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
