# Development Database (H2)
spring.datasource.url=${DB_URL:jdbc:h2:mem:woodexcess}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# JWT - Development (15 min access, 7 days refresh)
jwt.access-expiration-ms=900000
jwt.refresh-expiration-ms=604800000

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
