server.port=8080

spring.datasource.url=${DATA_URL:jdbc:postgresql://localhost:5432/woodexcess}
spring.datasource.username=${DATA_USER:postgres}
spring.datasource.password=${DATA_PASS:}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
